n=int(input("enter rows - "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print("*",end=" ")
        j=j+1
    print("\n")
    i=i+1
    
    
    enter rows - 7
* * * * * * * 

* * * * * * * 

* * * * * * * 

* * * * * * * 

* * * * * * * 

* * * * * * * 

* * * * * * * 
----------------------------------------------------
enter n - 4
1 2 3 4 
1 2 3 4
1 2 3 4
1 2 3 4

n=int(input("enter n - "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print(j,end=" ")
        j=j+1
    print()
    i=i+1

-----------------------------------------
enter n - 5
1 1 1 1 1 
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5




n=int(input("enter n - "))
i=1
while(i<=n):
    j=1
    while(j<=n):
        print(i,end=" ")
        j=j+1
    print()
    i=i+1
    
    -----------------------------------------------------
    enter n - 4
4 3 2 1 
4 3 2 1
4 3 2 1
4 3 2 1

n=int(input("enter n - "))
i=1
while(i<=n):
    j=n
    while(j>0):
        print(j,end=" ")
        j=j-1
    print()
    i=i+1
